<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>qst</title>
    <style>
        /*qst 1*/
        p {
            font-size: large;
            color: rgb(4, 255, 4);
        }
        
        /*qst 3*/
        body {
            background-color: rgb(178, 20, 199);
        }

        /*qst 4*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family:Arial, Helvetica, sans-serif;
        }
        
        /*qst 5*/
        p:nth-of-type(2) {
            text-align: center;
        }
        
        /*qst 7*/
        p:nth-of-type(3) {
            padding: 10px;
        }
        
        /*qst 8*/
        h1 {
            font-style: italic;
        }
        
        /*qst 9*/
        body {
            background-image: url('/home/aym45en/Downloads/straw-hat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        
        /*qst 10*/
        a{
            color: grey;
        }
    </style>
</head>

<body>
    <p>This is a paragraph.</p>

    <h1>This is a heading.</h1>
    <h2>This is a heading.</h2>
    <h3>This is a heading.</h3>
    <h4>This is a heading.</h4>
    <h5>This is a heading.</h5>
    <h6>This is a heading.</h6>

    <p>This is a paragraph.</p>

    <p>This is a paragraph with p.</p>

    <p>This is a paragraph with a <a href="#">link</a>.</p>
</body>

</html>